<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text layoutX="23.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comparison Matrix" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <HBox layoutX="23.0" layoutY="68.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#getFolder" prefHeight="33.0" prefWidth="97.0" text="Select Filepath" />
            <Button mnemonicParsing="false" onAction="#showMatrix" prefHeight="33.0" prefWidth="104.0" text="Generate Matrix" />
            <Button mnemonicParsing="false" onAction="#showMetrics" prefHeight="33.0" prefWidth="111.0" text="Generate Metrics" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Export Matrix" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Export Metrics" />
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" layoutY="120.0" prefHeight="661.0" prefWidth="1048.0" />
      <Label fx:id="prompt" layoutX="640.0" layoutY="76.0" prefHeight="21.0" prefWidth="406.0" text="Please select file to generate matrix with.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="fileCountLabel" layoutX="1058.0" layoutY="131.0" prefHeight="21.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="1058.0" layoutY="161.0" prefHeight="620.0" prefWidth="200.0" />
   </children>
</AnchorPane>
